{
  "AppSettings": {
    "Token": "-vg'bosojvplb12345678910",
    "MaxPageSize": 50
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
